<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RPG.Game">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAACAAAAAAAAAAAAAAAAAAAAAABAAAAIA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Engine.Entities.EntityManager" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABCACAAAAAAAAAAEAAAAAAAABAAAA=</HashCode>
      <FileName>Engine\Entities\EntityManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPG.Engine.Entities.Entity">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Engine\Entities\Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPG.Engine.Entities.Users.UserManager">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAIAAAAAACYAAAAAIACAABMAAAAAACEAAAAA=</HashCode>
      <FileName>Engine\Entities\Users\UserManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPG.Engine.Entities.Users.User">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAIAgAAAAAAAAEEAAAAAQAAAAAAAACAAABAAAAAAA=</HashCode>
      <FileName>Engine\Entities\Users\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Engine.Entities.Users.UserRole">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Entities\Users\UserRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Engine.Entities.Users.Player" Collapsed="true">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Entities\Users\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Engine.Entities.Users.StoryTeller" Collapsed="true">
    <Position X="12.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Entities\Users\StoryTeller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Engine.Entities.Actors.ActorManager">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Entities\Actors\ActorManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="RPG.Engine.Entities.Users.UserRoleKey">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAQAAAAA=</HashCode>
      <FileName>Engine\Entities\Users\UserRoleKey.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>